//
// Prefix header for all source files of the 'PicStroom' target in the 'PicStroom' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import "Constants.h"
    #import "FlurryAPI.h"
#endif

#ifdef DEBUG_MODE
#define DebugLog(s, ...) NSLog(@"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ## __VA_ARGS__])
#else
#define DebugLog(s, ...)
#endif
